# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.home=D:/Program Files/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.0.0
	maven_group = com.monpjc
	archives_base_name = vanillasplice-prospector-enchartment

# Dependencies
	fabric_version=0.45.0+1.18
